{
    "codeswing.rootDirectory": "codeswing",
    "codeswing.showConsole": true,
    "codeswing.layout": "preview",
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    }
}
